<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
  </head>

<body>
  <div id="popup-content">
    
    <canvas id="canvas"></canvas>
    <textarea id="output"></textarea>
   
  </div>
 
  <script src="text2QrCode.js"></script>
  <script src="qrcode.min.js"></script> 
 
</body>

</html>
